{
  "name": "slidev-theme-viplay",
  "version": "0.0.1",
  "private": false,
  "description": "Some components for slidev",
  "bugs": "https://github.com/LarchLiu/slidev-theme-viplay/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarchLiu/slidev-theme-viplay.git"
  },
  "author": "alex <larch.liu@gmail.com>",
  "keywords": [
    "slidev-theme",
    "slidev",
    "viplay"
  ],
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "release": "zx scripts/release.mjs",
    "ci:publish": "zx scripts/publish.mjs"
  },
  "dependencies": {
    "@slidev/types": "^0.28.10",
    "@vueuse/core": "^8.1.2",
    "axios": "^0.21.1",
    "blueimp-md5": "^2.18.0",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.2",
    "theme-vitesse": "^0.1.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.0",
    "@antfu/ni": "^0.9.3",
    "@antfu/utils": "^0.3.0",
    "@iconify-json/ic": "^1.1.2",
    "@slidev/cli": "^0.28.10",
    "@slidev/client": "^0.28.10",
    "@types/blueimp-md5": "^2.18.0",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.7.13",
    "bumpp": "^7.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^8.6.1",
    "esno": "^0.9.1",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "husky": "4.3.7",
    "lint-staged": "^11.1.2",
    "playwright-chromium": "^1.20.0",
    "prompts": "^2.4.1",
    "taze": "^0.4.5",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vue": "^3.2.10",
    "zx": "^4.2.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "//": "Learn more: https://sli.dev/themes/write-a-theme.html",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "Nunito Sans",
        "mono": "Fira Code"
      },
      "hightlighter": "prism"
    }
  }
}
